SUPABASE_URL="https://msrxbselvjkzztgekfnh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcnhic2Vsdmprenp0Z2VrZm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDgyMzEsImV4cCI6MjA3OTI4NDIzMX0.yLxRklm-9IVfOjEDbCEMsKsD_CZxGAKH7nCkFfEW7oI"
SUPABASE_SERVICE_KEY=""
PORT=4000
